.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameController.php
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InviteController.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PoiController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Api
в”‚В В  в”‚В В  в””в”Ђв”Ђ Player
в”‚В В  в”‚В В      в””в”Ђв”Ђ PlayerController.php
в”‚В В  в”њв”Ђв”Ђ Middleware
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”њв”Ђв”Ђ Repositories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HelpRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InviteRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlayerRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PoiRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamRepository.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRepository.php
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в””в”Ђв”Ђ Support
в”‚В В      в””в”Ђв”Ђ Database.php
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в””в”Ђв”Ђ seeds
в”њв”Ђв”Ђ GEMINI.md
в”њв”Ђв”Ђ popis.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в”њв”Ђв”Ђ infude
в”‚В В  в””в”Ђв”Ђ uploads
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ games
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.php
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ show.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ invites
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.php
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ index.php
в”‚В В      в”‚В В  в”њв”Ђв”Ђ login.php
в”‚В В      в”‚В В  в””в”Ђв”Ђ pois
в”‚В В      в”‚В В      в”њв”Ђв”Ђ create.php
в”‚В В      в”‚В В      в”њв”Ђв”Ђ edit.php
в”‚В В      в”‚В В      в””в”Ђв”Ђ index.php
в”‚В В      в””в”Ђв”Ђ player
в”‚В В          в”њв”Ђв”Ђ dashboard.php
в”‚В В          в””в”Ђв”Ђ register.php
в”њв”Ђв”Ђ routes
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ qr
в”њв”Ђв”Ђ TODO.md
в””в”Ђв”Ђ tree

31 directories, 32 files
